{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-00.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "E:/nova/assets/tiles/Grass.tsx": {
            "scaleInDock": 1
        },
        "E:/nova/assets/tiles/Map-01.tmx": {
            "scale": 0.5972842261904762,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 672.2092805979446,
                "y": 385.07630021800065
            }
        },
        "E:/nova/assets/tiles/Objects Shadow.tsx": {
            "scaleInDock": 1
        },
        "E:/nova/assets/tiles/Objects.tsx": {
            "scaleInDock": 1
        },
        "E:/nova/assets/tiles/Plants.tsx": {
            "scaleInDock": 1
        },
        "E:/nova/assets/tiles/Wall.tsx": {
            "scaleInDock": 1
        },
        "level-00.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322.2222222222222,
                "y": 184.44444444444443
            }
        },
        "level-000.tmx": {
            "scale": 1.2542968749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.0996574275927,
                "y": 184.16692619121773
            }
        },
        "level-001.tmx": {
            "scale": 1.2542968749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 381.88726253503586,
                "y": 186.5587044534413
            }
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.33333333333331,
                "y": 186.66666666666666
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.44444444444443
            }
        },
        "level-03.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.44444444444443
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.7407407407407,
                "y": 187.40740740740742
            }
        },
        "level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 1.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.3703703703704,
                "y": 187.4074074074074
            }
        },
        "level-06.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 184.44444444444443
            }
        },
        "level-07.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1.35,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.7407407407407,
                "y": 187.40740740740742
            }
        },
        "pixel_verse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/pixel_verse/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_verse.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "level-06.tmx",
        "level-07.tmx",
        "level-00.tmx"
    ],
    "project": "pixel_verse.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "pixel_verse.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "level-03.tmx",
        "level-04.tmx",
        "level-06.tmx",
        "level-07.tmx",
        "level-00.tmx",
        "level-001.tmx",
        "level-05.tmx",
        "level-000.tmx",
        "E:/nova/assets/tiles/Map-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
